<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- HEADER -->
    <include
        android:id="@+id/headerView"
        layout="@layout/view_header_transparent" />

    <!-- DROPDOWN -->
    <include
        android:id="@+id/dropdownView"
        layout="@layout/view_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp" />

    <!-- SCROLLABLE CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- GREETING -->
            <TextView
                android:id="@+id/tvGreeting"
                style="@style/Text.H1"
                android:layout_marginStart="16dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carouselRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_arrow_left"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_arrow_right"/>

            </FrameLayout>

            <!-- TITLE -->
            <TextView
                android:text="Recommended Books"
                style="@style/Text.H2"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"/>

            <!-- BOOK LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>