<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_orange_curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:background="@drawable/bg_circle_logo"
        android:src="@drawable/img_symbol_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Form -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            >

            <!-- Label -->
            <TextView
                android:text="Username"
                style="@style/Text.H3"
                />

            <!-- Input -->
            <EditText
                android:id="@+id/etUsername"
                android:hint="watson"
                style="@style/Placeholder"
                android:imeOptions="actionNext"
                android:inputType="text"
                />

        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            >

            <TextView
                android:text="Password"
                style="@style/Text.H3"
                />

            <EditText
                android:id="@+id/etPassword"
                android:hint="password"
                style="@style/Placeholder"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/AppButton"
            android:text="Login"
            />

        <!-- Register Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have Account? Click Here"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>